aal_dataset_path      = datas/AAL.csv
aal_lms_model_path    = models/AAL_LMS.model
aal_ibk_model_path    = models/AAL_IBK5.model
aal_ibk_cr_model_path = models/AAL_IBK1.model
aal_kstar_model_path  = models/AAL_kStar.model
aal_m5p_model_path    = models/AAL_M5P.model
aal_ibk_neighbours_model_path = models/AAL_ibk_neighbours.model

colour_dataset_path      = datas/Colour.csv
colour_lms_model_path    = models/Colour_LMS.model
colour_ibk_model_path    = models/Colour_IBK5.model
colour_ibk_cr_model_path = models/Colour_IBK1.model
colour_kstar_model_path  = models/Colour_kStar.model
colour_m5p_model_path    = models/Colour_M5P.model
colour_ibk_neighbours_model_path = models/Colour_ibk_neighbours.model

ph_dataset_path      = datas/PH.csv
ph_lms_model_path    = models/PH_LMS.model
ph_ibk_model_path    = models/PH_IBK5.model
ph_ibk_cr_model_path = models/PH_IBK1.model
ph_kstar_model_path  = models/PH_kStar.model
ph_m5p_model_path    = models/PH_M5P.model
ph_ibk_neighbours_model_path = models/PH_ibk_neighbours.model

nitro_dataset_path      = datas/Nitro.csv
nitro_lms_model_path    = models/Nitro_LMS.model
nitro_ibk_model_path    = models/Nitro_IBK5.model
nitro_ibk_cr_model_path = models/Nitro_IBK1.model
nitro_kstar_model_path  = models/Nitro_kStar.model
nitro_m5p_model_path    = models/Nitro_M5P.model
nitro_ibk_neighbours_model_path = models/Nitro_ibk_neighbours.model

amino_dataset_path      = datas/Amino.csv
amino_lms_model_path    = models/Amino_LMS.model
amino_ibk_model_path    = models/Amino_IBK5.model
amino_ibk_cr_model_path = models/Amino_IBK1.model
amino_kstar_model_path  = models/Amino_kStar.model
amino_m5p_model_path    = models/Amino_M5P.model
amino_ibk_neighbours_model_path    = models/Amino_ibk_neighbours.model